{
    "sourceWindowGeometry" : {
        "w4frbewn8dn49" : {
            "height" : 1005,
            "ordinal" : 3,
            "width" : 861,
            "x" : 813,
            "y" : 125
        },
        "wd6m0m72hwcdd" : {
            "height" : 800,
            "ordinal" : 2,
            "width" : 800,
            "x" : 29,
            "y" : 317
        },
        "wuorqc4vvvidn" : {
            "height" : 800,
            "ordinal" : 1,
            "width" : 800,
            "x" : 12,
            "y" : 125
        }
    }
}