~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FBayesLogit%2FInstalling_BayesLogit-V2.Rmd="E02DA255"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2FASA-poster_results.R="C043C001"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2Fbayes_logit.R="8E0DB21A"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2Ffor_sas_no_miss.csv="AA170D81"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2Flinear_regression.R="EF453198"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2Fposter%2FASA-poster.tex="2C893BF8"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2Fposter%2FThesisPoster.tex="D02E64D8"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2Fsn_lin_regression-DEBUG.R="AE514E41"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2Fsn_lin_regression-V2.R="93321111"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2Fsn_lin_regression.R="F6559601"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2Fsn_regression.Rmd="1D8865AA"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2Fsn_sampler.R="BB9F1495"
~%2FDocuments%2FSchool%2FFall_2018%2FResearch%2FSN%2Fst_lin_regression.R="FCD4B29C"
~%2FDownloads%2Fdata_programs%2Fprograms%2Ffit_sn_centered_pure_R.R="819B43A5"
